citHeader("To cite textmod in publications, please use:")


citEntry(entry = "manual",
    title = "{textmod}: A ...",
    author = "Tyler W. Rinker",
    organization = "University at Buffalo/SUNY",
    address = "Buffalo, New York",
    note = "version 0.0.1",
    year = "2016",
    url = "http://github.com/trinker/textmod", 
    textVersion  = paste("Rinker, T. W. (2016).",
        "textmod: ...",
        "version 0.0.1. University at Buffalo. Buffalo, New York.",
        "http://github.com/trinker/textmod")
)